apiVersion: config.humanitec.io/v1b1
kind: ScoreDeployConfig
workloads:
  - name: example-service
    specFile: ./score.example-service.yaml
    extensionsFile: ./humanitec.score.yaml
  - name: another-service
    specFile: ./score.another-service.yaml
    extensionsFile: ./humanitec.score.yaml
