apiVersion: entity.humanitec.io/v1b1
kind: Definition
metadata:
  id: aws-policy-s3-example-admin
entity:
  criteria:
    - app_id: example-proxy
      class: example-admin
  driver_inputs:
    values:
      arn: arn:aws:iam::aws:policy/AmazonS3FullAccess
  driver_type: humanitec/echo
  name: aws-policy-s3-example-admin
  type: aws-policy
