apiVersion: entity.humanitec.io/v1b1
kind: Definition
metadata:
  id: aws-policy-s3-example-read-only
entity:
  criteria:
    - app_id: example-proxy
      class: s3-example-read-only
  driver_inputs:
    values:
      arn: arn:aws:iam::aws:policy/AmazonS3ReadOnlyAccess
  driver_type: humanitec/echo
  name: aws-policy-s3-example-read-only
  type: aws-policy
