apiVersion: entity.humanitec.io/v1b1
kind: Definition
metadata:
  id: s3-example
entity:
  criteria:
    - app_id: example-proxy
      class: example
  driver_inputs:
    values:
      bucket: example-bucket
  driver_type: humanitec/echo
  name: s3-example
  type: s3
