apiVersion: entity.humanitec.io/v1b1
kind: Definition
metadata:
  id: s3-example
entity:
  criteria:
    - class: example
      app_id: example-proxy
  driver_inputs:
    values:
      bucket: example-bucket
  driver_type: humanitec/echo
  name: s3-example
  type: s3
